# 20261LogisticsInvoice

./: Specs  Specs.md  sistema financiero casos de uso...xml
backend/: build.gradle  docker-compose.yml
backend/.claude/: settings.local.json
backend/src/main/java/com/logistica/application/mappers/: ContratoResponseMapper.java  PagoDtoMapper.java  ParadaEventMapper.java  ParadaResponseMapper.java  RutaResponseMapper.java
backend/src/main/java/com/logistica/application/ports/: PackageStatusGateway.java  PackageStatusResult.java
backend/src/main/java/com/logistica/application/security/: UsuarioAutenticado.java
backend/src/main/java/com/logistica/application/validators/: FechasContratoValidator.java  PrecioCondicionalValidator.java  ValidFechasContrato.java  ValidPrecioCondicional.java
backend/src/main/java/com/logistica/domain/enums/: EstadoLiquidacion.java  EstadoPaquete.java  TipoContratacion.java  TipoOperacion.java
backend/src/main/java/com/logistica/domain/exceptions/: AccesoDenegadoException.java  ContratoNotFoundException.java  DomainException.java  EventoDuplicadoException.java  LiquidacionAunNoCalculadaException.java  LiquidacionDuplicadaException.java  LiquidacionNoEncontradaException.java  LiquidacionNotFoundException.java  ParadaInvalidaException.java  RutaNotFoundException.java
backend/src/main/java/com/logistica/domain/models/: Ajuste.java  AuditoriaLiquidacion.java  Contrato.java  Liquidacion.java  Paquete.java  Parada.java  Ruta.java
backend/src/main/java/com/logistica/domain/repositories/: AjusteRepository.java  AuditoriaLiquidacionRepository.java  ContratoRepository.java  HistorialRepository.java  LiquidacionRepository.java  LogSincronizacionRepository.java
backend/src/main/java/com/logistica/domain/strategies/: LiquidacionStrategy.java  PorParadaStrategy.java  RecorridoCompletoStrategy.java
backend/src/main/java/com/logistica/infrastructure/adapters/: AjusteMapper.java  AuditoriaLiquidacionMapper.java  LiquidacionMapper.java
backend/src/main/resources/: application-docker.yml  application-local.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql
backend/src/test/resources/: application-test.properties
(+173 files in other folders)
